<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>MY WEBSITE</h1>
    <nav>
        <a href="#home">home</a>
        <a href="#airticle">article</a>
        <a href="#content">content</a>
    </nav>
</header>
<main>
    <section>
        <article id="#home">
            <h2>first article</h2>
            <p>this is an article inside a section</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quaerat vel repudiandae? At aliquam accusamus, fuga cumque velit reprehenderit fugit itaque unde assumenda doloribus quis inventore dolorum ex id cupiditate!</p>

        </article>
        <article>
            <h2>second article</h2>
            <p>another self </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, esse. Reprehenderit voluptatum illum atque ab, qui sunt sint numquam, minus excepturi a, neque ducimus illo dolorum nobis nesciunt! Tempora, distinctio.</p>


        </article>
    </section>
</main>
</body>
</html>